# EJB

basicEJB/: pom.xml
basicEJB/src/main/java/com/redhat/client/: TestClient.java
basicEJB/src/main/java/com/redhat/service/: HttpBean.java  HttpBeanInt.java
